# Image_Downloader

./: README.md  pom.xml
src/main/java/org/springframework/boot/: Controller.java  DemoClass.java  Image.java  ImageRepository.java  ImageUrl.java  MyClass.java  MyServiceImpl.java
src/main/resources/: application.properties
